= TP2 - Préparation du corpus

Nazim Lachter (nazim.lachter@etu.univ-amu.fr)



== Statistique textuelle

1.1.1) sed 's/ /\n/g' corpus/fr-full > fr-words.txt


1.1.2) sort fr-words.txt | uniq -c | sort -k 1,1 -rn > tp1.1.2.txt

On trouve 117 227 fois le mot "de"


1.1.3) "wc fr-words.txt" et "wc tp1.1.2.txt"

Tokens : 3 468 514 lignes, 3 468 512 mots, 18 089 893 caractères
Types : 67 262 lignes, 134 522 mots, 1 192 137 caractères

Le rapport est de O,039


1.1.4) grep "\s\+1 .*" tp1.1.2.txt | wc

On a 28 179 lignes, 56 356 mots, 512 532 caractères
Ici le nombre de lignes correspond au nombre de mots,
	il y a donc 28 179 mots qui n'apparaissent qu'une fois

La proportion est donc de 0,209


1.1.5) awk '{ print $1/3468514 }' tp1.1.2.txt > tp1.1.5.txt


1.1.6) echo "plot \"tp1.1.5.txt\" with linespoints" | gnuplot -p


1.1.7) echo "set logscale x; set logscale y; plot \"tp1.1.5.txt\"
										with linespoints" | gnuplot -p


1.2.1) tail -n +2 fr-words.txt > fr-nextwords.txt


1.2.2) paste fr-words.txt fr-nextwords.txt | head -n -1 > fr-2words.txt


1.2.3) sort fr-2words.txt | uniq -c | sort -k 1,1 -rn > fr-2grams.txt

Avec "wc fr-2grams.txt" on trouve 630 691 lignes, 1 892 069 mots,
	13 742 807 caractères

Donc 630 691 2-grammes distincts


1.2.4) awk '{ print $1/3468513 }' fr-2grams.txt > fr-2grams-norm.txt


1.2.5) echo "set logscale x; set logscale y; plot \"fr-2grams-norm.txt\"
										with linespoints" | gnuplot -p

La courbe semble identique à la première


1.2.6) echo "set logscale x; set logscale y; plot \"fr-2grams-norm.txt\",
								\"tp1.1.5.txt\" with linespoints" | gnuplot -p

[Sortie image]
Courbe verte : 1-grammes
Courbe rouge : 2-grammes



== Sémantique distributionnelle

2.1) La version non "full" ne contient pas de ponctuations et de stopwords
	(mots de grammaire "inutiles"), on les retire pour ne garder que les
	mots plus "importants" à analyser


2.2) Pour vérifier le nombre : grep -c -e "MOT" corpus/fr


2.3) ./extract-pairs.py targets-fr.txt 5 < corpus/fr > fr-cooc.txt


2.4) cat fr-cooc.txt | grep -v " 1$" | sort -t " " -k 1,1 -k 3,3nr
			| awk -f thresh-fk.awk THRESHOLD=500 > fr-cooc-top500.txt

arabe -> être
arc-en-ciel -> truite
avion -> avoir


2.5) minimantics/src/build_profiles fr-cooc-top500.txt > fr-profiles.txt

Number of targets: 18
Number of contexts: 943


3.6) cut -f "1,3,5,6,7,9" fr-profiles.txt > fr-profiles-min.txt

Avec ft_c : cat fr-profiles-min.txt | sort -k 3,3 -rn | head


3.7)