entier	mot_clef	entier
$i	id_variable	$i
,	symbole	VIRGULE
entier	mot_clef	entier
$carre	id_variable	$carre
;	symbole	POINT_VIRGULE
main	id_fonction	main
(	symbole	PARENTHESE_OUVRANTE
)	symbole	PARENTHESE_FERMANTE
{	symbole	ACCOLADE_OUVRANTE
$i	id_variable	$i
=	symbole	EGAL
0	nombre	0
;	symbole	POINT_VIRGULE
tantque	mot_clef	tantque
$i	id_variable	$i
<	symbole	INFERIEUR
10	nombre	10
faire	mot_clef	faire
{	symbole	ACCOLADE_OUVRANTE
$carre	id_variable	$carre
=	symbole	EGAL
$i	id_variable	$i
*	symbole	FOIS
$i	id_variable	$i
;	symbole	POINT_VIRGULE
ecrire	mot_clef	ecrire
(	symbole	PARENTHESE_OUVRANTE
$carre	id_variable	$carre
)	symbole	PARENTHESE_FERMANTE
;	symbole	POINT_VIRGULE
$i	id_variable	$i
=	symbole	EGAL
$i	id_variable	$i
+	symbole	PLUS
1	nombre	1
;	symbole	POINT_VIRGULE
}	symbole	ACCOLADE_FERMANTE
}	symbole	ACCOLADE_FERMANTE
	symbole	FIN
