max	id_fonction	max
(	symbole	PARENTHESE_OUVRANTE
entier	mot_clef	entier
$a	id_variable	$a
,	symbole	VIRGULE
entier	mot_clef	entier
$b	id_variable	$b
)	symbole	PARENTHESE_FERMANTE
{	symbole	ACCOLADE_OUVRANTE
si	mot_clef	si
$a	id_variable	$a
<	symbole	INFERIEUR
$b	id_variable	$b
alors	mot_clef	alors
{	symbole	ACCOLADE_OUVRANTE
retour	mot_clef	retour
$b	id_variable	$b
;	symbole	POINT_VIRGULE
}	symbole	ACCOLADE_FERMANTE
retour	mot_clef	retour
$a	id_variable	$a
;	symbole	POINT_VIRGULE
}	symbole	ACCOLADE_FERMANTE
main	id_fonction	main
(	symbole	PARENTHESE_OUVRANTE
)	symbole	PARENTHESE_FERMANTE
entier	mot_clef	entier
$v_1	id_variable	$v_1
,	symbole	VIRGULE
entier	mot_clef	entier
$v_2	id_variable	$v_2
;	symbole	POINT_VIRGULE
{	symbole	ACCOLADE_OUVRANTE
$v_1	id_variable	$v_1
=	symbole	EGAL
lire	mot_clef	lire
(	symbole	PARENTHESE_OUVRANTE
)	symbole	PARENTHESE_FERMANTE
;	symbole	POINT_VIRGULE
$v_2	id_variable	$v_2
=	symbole	EGAL
lire	mot_clef	lire
(	symbole	PARENTHESE_OUVRANTE
)	symbole	PARENTHESE_FERMANTE
;	symbole	POINT_VIRGULE
si	mot_clef	si
max	id_fonction	max
(	symbole	PARENTHESE_OUVRANTE
$v_1	id_variable	$v_1
,	symbole	VIRGULE
$v_2	id_variable	$v_2
)	symbole	PARENTHESE_FERMANTE
=	symbole	EGAL
$v_1	id_variable	$v_1
alors	mot_clef	alors
{	symbole	ACCOLADE_OUVRANTE
ecrire	mot_clef	ecrire
(	symbole	PARENTHESE_OUVRANTE
$v_1	id_variable	$v_1
)	symbole	PARENTHESE_FERMANTE
;	symbole	POINT_VIRGULE
}	symbole	ACCOLADE_FERMANTE
sinon	mot_clef	sinon
{	symbole	ACCOLADE_OUVRANTE
ecrire	mot_clef	ecrire
(	symbole	PARENTHESE_OUVRANTE
$v_2	id_variable	$v_2
)	symbole	PARENTHESE_FERMANTE
;	symbole	POINT_VIRGULE
}	symbole	ACCOLADE_FERMANTE
}	symbole	ACCOLADE_FERMANTE
	symbole	FIN
